<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="truls.moe">
        <title>truls.moe</title>
        <style>
            html {
                overflow: hidden;
            }
            body {
                overflow: hidden;
            }
            video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                transform: translateX(calc((100% - 100vw) / 2));
                filter: blur(10px);
                -webkit-filter: blur(10px);
            }
            a {
                text-decoration: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
            }
            .content {
                background: #0005;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1em;
                border-radius: 1em;
            }
        </style>
    </head>
    <body>
        <video autoplay loop muted>
            <source src="loop.mp4" type="video/mp4">
        </video>
        <div class="content">
            <a href="https://trainingprogram.app">trainingprogram.app</a>
        </div>
    </body>
</html>